# springboot-multiproject-sample-common

./: pom.xml
src/main/java/com/example/common/db/entity/: Sample.java
src/main/java/com/example/common/db/typehandler/: LocalDateTimeTypeHandler.java
src/main/java/com/example/common/fw/security/: CustomAuthenticationFilter.java
src/main/resources/: application.properties  mybatis-config.xml
